#ansible.cfg

[defaults]
inventory =/home/jason/Documents/GitHub/install-gitlab-on-server/ansible-files/hosts-dev.ini
nocows=1
host_key_checking = false


[py3-hosts:vars]
ansible_python_interpreter=/usr/bin/python3.8

[inventory]
enable_plugins = ini, yaml